<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
<ul style="text-align:center">
<div class="topnav">
  <a class="active" href="Home.html" align="center" display="flex"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\HOME.png" width="150" height="40" allign="center"></a>
  <a href="Vision.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\VISION.png" width="150" height="40" allign="center"></a>
  <a href="Mission.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\MISSION.png" width="150" height="40" allign="center"></a>
  <a href="Services.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\SERVICES.png" width="150" height="40" allign="center"></a>
  <a href="Personnel.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\PERSONNEL.png" width="150" height="40" allign="center"></a>
  <a href="Faculty&Staff.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\FACULTY & STAFF.png" width="150" height="40" allign="center"></a>
  <a href="Students.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\STUDENTS.png" width="150" height="40" allign="center"></a>
  <a href="Updates.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\UPDATES.png" width="150" height="40" allign="center"></a></p>
</nav>
</p>
</p>
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

  </p>
</style>
<!-- Slide Show -->
<section>
  <img class="mySlides" src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\A1.png" style="width:100%">
  <img class="mySlides" src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\A2.png" style="width:100%">
  <img class="mySlides" src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\A3.png" style="width:100%">
  <img class="mySlides" src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\A4.png" style="width:100%">
  <img class="mySlides" src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\A5.png" style="width:100%">
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}</script><br>
</section>

 <body background= "D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\1C.png" width="100" height="100" background-position= "center">

  <h1 style="background-color:GRAY; text-align:center; color:white;">FACILITIES</h1>