<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<ul style="text-align:center">
<div class="topnav">
  <a class="active" href="Home.html" align="center" display="flex"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\HOME.png" width="150" height="40" allign="center"></a>
  <a href="Vision.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\VISION.png" width="150" height="40" allign="center"></a>
  <a href="Mission.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\MISSION.png" width="150" height="40" allign="center"></a>
  <a href="Services.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\SERVICES.png" width="150" height="40" allign="center"></a>
  <a href="Personnel.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\PERSONNEL.png" width="150" height="40" allign="center"></a>
  <a href="Faculty&Staff.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\FACULTY & STAFF.png" width="150" height="40" allign="center"></a>
  <a href="Students.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\STUDENTS.png" width="150" height="40" allign="center"></a>
  <a href="Updates.html"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\UPDATES.png" width="150" height="40" allign="center"></a></p>

  

<h1 style="color:white; font-size:30px; text-align: center;">MEDICAL/DENTAL UNIT</h1>
<p style="color:white;
	font-size:20px; text-align: center;">The Heart of WVSU-PC</p>

<h1 style="color:white; font-size:30px; text-align: center;">COVID-19 PROTOCOLS</h1>





 <body background= "D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\COVID.png" width="90" height="90" background-position= "center">

<p> 
<a href="https://youtu.be/i0ZabxXmH4Y/" target="_blank" style="color:white"><img src="D:\Documents\MEDICALDENTAL UNIT WEBSITE\Images\Youtube_logo.png"width="30" height="30"></a>.
</p>

<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</body>
</html>